<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CTbunoc.css">
  </head>
  <body>
    <div id="menu_top">
      <ul>
        <li><a href="trangchu.html" title="Trang Chủ"> Trang Chủ</a></li>
        <li><a href="anvat.html" title="Món Ăn Vặt" >Món Ăn Vặt</a></li>
        <li><a href="#" title="Món Chính">Món Chính</a></li>
        <li><a href="congthuc.html" title="Công Thức" class="active">Công Thức</a></li>
        <li><a href="#" title="Cẩm Nang Hữu Ích">Cẩm Nang Hữu Ích</a></li>
        <li><a href="#" title="Liên Hệ">Liên Hệ</a></li>
      </ul>
    <div id="main">
      <h2>Bữa tối mà có sườn rim mắm thì đảm bảo cơm hết sạch trong nháy mắt</h2>
      <b>Để làm sườn rim mắm bạn cần chuẩn bị những nguyên liệu sau:</b>
      <p>-Phần sườn và gia vị ướp:</p>
      500g sườn heo
      <p>2 củ hành tím</p>
      3 tép tỏi
      <p>1 muỗng canh nước mắm</p>
      1 muỗng cafe đường
      <p>¼ muỗng cafe muối</p>
      1 muỗng cafe tiêu xay
      <p>-Phần gia vị nấu:</p>
      5 muỗng canh đường
      <p>1 muỗng canh nước mắm</p>
      <p>60ml nước</p>
      <b>Cách làm:</b> 
      <p>-Bước 1:
      Sườn mua về rửa sạch, để ráo sau đó cho vào tô ướp cùng với hành tím băm, tỏi băm, nước mắm, đường, muối trong ít nhất 1 giờ đồng hồ hoặc qua đêm.</p>
      <img src="image/suonrim2.jpg">
      <p>-Bước 2: Bắc chảo lên bếp ở lửa nhỏ sau đó cho đường và 60ml nước vào đun.</p>
      <img src="image/suonrim3.jpg">
      <p>-Bước 3:Khuấy nhanh tay cho đến khi hỗn hợp sủi bọt, chuyển màu cánh gián, sệt nhẹ</p>
      <img src="image/suonrim4.jpg">
      <p>-Bước 4:Lúc này cho sườn và 1 muỗng canh nước mắm vào, đảo đều tay</p>
      <img src="image/suonrim5.jpg">
      <p>-Bước 5:Tiếp đến cho 100ml nước vào sườn rồi đậy nắp vung lại, để lửa nhỏ đun trong 40-45 phút.</p>
      <img src="image/suonrim6.jpg">
      <p>-Bước 6:Cuối cùng, khi sườn chín và gia vị đã thấm đều thì tắt lửa, trình bày ra đĩa. Bạn có thể rắc thêm chút hành lá cho món sườn rim mắm thêm phần đẹp mắt!</p>
      <p>Không cầu kì trong việc chọn lựa hay đổi mới gia vị, món sườn rim mắm giản dị nhưng ngon vô cùng nhờ sự hòa quyện của các gia vị và sườn được tẩm ướp kĩ càng trước khi rim nên có hương vị đậm đà hơn hẳn. Đừng quên chú ý nấu nhiều cơm hơn thường ngày, vì món ăn này hứa hẹn sẽ "đánh thủng" nồi cơm nhà bạn đó nha! </p>
      <img src="image/suonrim7.jpg">`
      <p>Chúc bạn thành công và ngon miệng với món sườn rim mắm này nhé!</p>
    </div>
    <div id="footer">
      <h4> @Bản quyền thuộc về Amthuchanoi.com | Email:amthuchanoi@gmail.com</h4>
    </div>
  </body>
</html>

